<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/organizationFragment"
        android:name="ru.vaihdass.aikataulus.presentation.screen.greeting.OrganizationFragment"
        android:label="fragment_organization"
        tools:layout="@layout/fragment_organization" >
        <action
            android:id="@+id/action_greetingFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.vaihdass.aikataulus.presentation.screen.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_greetingFragment"
            app:destination="@id/organizationFragment" />
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.vaihdass.aikataulus.presentation.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="ru.vaihdass.aikataulus.presentation.screen.greeting.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <argument
            android:name="organizationId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="organizationName"
            app:argType="string"/>
        <action
            android:id="@+id/action_coursesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>