<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/event_background_shape"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:layout_marginVertical="5dp" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textSize="16sp"
        android:text=""
        android:fontFamily="@font/roboto_500"
        android:textColor="?attr/backgroundColor"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="8"
        android:layout_marginEnd="4dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:text=""
        android:fontFamily="@font/roboto_500"
        android:textColor="?attr/backgroundColor"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="4"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_subject"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textSize="15sp"
        android:text=""
        android:fontFamily="@font/roboto_regular"
        android:textColor="?attr/backgroundColor"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="3"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subject"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textSize="15sp"
        android:text=""
        android:textAlignment="textEnd"
        android:fontFamily="@font/roboto_regular"
        android:textColor="?attr/backgroundColor"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="6"
        />
</androidx.constraintlayout.widget.ConstraintLayout>